<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .logo {
        display: inline-block;
        width: 10%;
        text-align: center;
      }
      
      .logo h4 {
        text-align: center;
      }
      nav {
        display: inline-block;
        background-color: black;
        width: 85%;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        clear: both;
      }

      nav ul li {
        /* display: inline-block; */
        float: left;
        color: white;
        padding: 5px 5px;
        margin: 5px 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        padding: 25px 15px;
      }

      .search {
        float: right;
        padding: 5px 60px;
      }

      #search-bar {
        padding: 5px 5px;
        border-radius: 5px;
      }

      a:hover {
        background-color: white;
        color: black;
        padding: 20px 45px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/dumbells.png" alt="" width="50px" height="50px" />
        <h4>Akash Fitness</h4>
      </div>
      <nav class="nav-bar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
          <div class="search">
            <input type="text" placeholder="Search bar" id="search-bar" />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
