<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid brown;
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.5);
        height: 800px;
        background-color: lightslategrey;
      }
      .box {
        border: 1px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
        display: inline-block;
      }
      #box1 {
        background-color: green;
      }
      #box2 {
        background-color: red;
      }
      #box3 {
        background-color: orange;
      }
      #box4 {
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
